# Production environment variables
NEXT_PUBLIC_SITE_URL=https://nouvoice.com.au

# The following environment variables must be populated with your
# actual project credentials for the application to function.

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Pica configuration
PICA_SECRET_KEY=your_pica_secret_key_here
PICA_STRIPE_CONNECTION_KEY=your_pica_stripe_connection_key_here
